env:
  global:
    - secure: X7Rkx8Ymagj25MkEBV4nwOZYlWXJl/mBHkfFpZ3DeYmxqbln8o5zFqAL0pDm+e9A1ksc8Q7wJhAQDdDaWME8/p/4beEWVISYLAKwERhWcJF1OZxycaqDqf5GLSIhR35b4WETJ4hjugTNBsrgJ7jAB4hyOplimBohGU6ySMGT5zE=

language: rust
script: make travis
sudo: false

after_success:
  - cp -R target/doc doc
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
  - rm -r doc

